[gd_scene load_steps=3 format=3 uid="uid://bxrqr3ve5h6me"]

[ext_resource type="Script" uid="uid://b27h7fi143dhs" path="res://addons/lobbylink/example/scripts/multiplayer.gd" id="1_18drc"]
[ext_resource type="PackedScene" uid="uid://b46mhh235ld81" path="res://addons/lobbylink/example/scenes/lobby.tscn" id="1_sfsj4"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_18drc")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bmhnfdsr84u01")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="Lobby" parent="." instance=ExtResource("1_sfsj4")]
