[gd_scene load_steps=6 format=3 uid="uid://bmhnfdsr84u01"]

[ext_resource type="Script" uid="uid://f5sw7euub1ci" path="res://addons/lobbylink/example/scripts/world.gd" id="1_itf4x"]
[ext_resource type="Script" uid="uid://bqlm3yssd5473" path="res://addons/lobbylink/example/scenes/player_spawner.gd" id="2_skwa8"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1acep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itf4x"]
albedo_color = Color(0.125911, 0.125911, 0.125911, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_skwa8"]
material = SubResource("StandardMaterial3D_itf4x")
size = Vector2(20, 20)

[node name="World" type="Node3D"]
script = ExtResource("1_itf4x")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1acep")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_skwa8")

[node name="Players" type="Node" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://qnay5nqcqklk")
spawn_path = NodePath("../Players")
spawn_limit = 4
script = ExtResource("2_skwa8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.36341, 0)
omni_range = 17.8262
